<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height"/>
        
        <style>
            body
            {
                background-color:#eeeee4;
            }














            .maindivofanchorelements {
                margin-top: 0%;
                padding-top: 0%;
            }

            a:hover {
                color: brown;
            }

            .divforlogo {
                display: inline-block;
                margin-top: 0%;
                vertical-align: middle;
            }

            .divsinanchorelementsdiv {
                display: inline-block;
                margin-top: 0%;
                vertical-align: middle;
                width: 4vw;
                min-width: 100px;
            }

            .logo {
                border-radius: 50%;
                width: 2vw;
                height: 2vh;
                border: solid 2px black;
                margin-left: 0.8vw;
                margin-top: 0%;
                padding-right: 0px;
                min-width: 30px;
                min-height: 30px;
            }




            .firstanchorelement {
                margin-left: 1vw;
                color: #000000;
                text-decoration: none;
            }

            .secondanchorelement {
                margin-left: 1vw;
                color: #000000;
                text-decoration: none;
            }

            .thirdanchorelement {
                margin-left: 1vw;
                color: #000000;
                text-decoration: none;
            }
















            hr {
                width: 75%;
            }

            img {
                margin-left: 2%;
                width: 20%;
                height: 12%;
            }

            .photo {
                display: inline;
            }

            .gallerydivfirstsection {
                margin-left: 23%;
            }

            .gallerydivsecondsection {
                margin-left: 23%;
            }

            .gallerydivthirdsection {
                margin-left: 23%;
            }

















            span{
                text-align:center;
            }
            .deeplearningmaindiv {
                color: blue;
            }

            .divsofdeeplearning {
                margin-left: 23%;
                border: solid 2px #000000;
                width: 15%;
                border-radius: 15%;
                display: inline-block;
            }

            .divsofdeeplearningfirstelement {
                margin-top: 10%;
                margin-bottom: 15%;
                margin-left: 6%;
                font-size:2.5vw;
            }

            .divsofdeeplearningsecondelement {
                margin-left: 6%;
                font-size: 100%;
                color: gray;
                font-size: 1.9vw;
            }

            .divsofdeeplearningthirdelement {
                margin-left: 6%;
                margin-bottom: 15%;
                margin-right: 6%;
                font-size:1.9vw;
            }

            .divsofdeeplearningfourthelement {
                color: #ffffff;
                background-color: #000000;
                border: solid 2px #ffffff;
                margin-left: 11%;
                margin-bottom: 15%;
                border-radius: 15%;
                font-size: 2.5vw;
                width: 80%;
            }


























            .formdiv {
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                background-color: #e9ebf0;
                vertical-align: middle;
            }			
            
            
            div
            {
            margin-top:4%;
            }
            
            #firstsubdiv
            {padding-top:4%;
             margin-left:13%;
            }
            #secondsubdiv
            {
            margin-left:13%;
            }
            #thirdsubdiv
            {margin-left:13%;
            }
            #fourthsubdiv
            {margin-left:13%;
            }
            #fifthsubdiv
            {margin-left:13%;
             margin-top:1%;
            }
            .firstsubdivele
            {   margin-left:7%;
                background-color:#ffffff;
                width:64.3%;
                height:35px;
            }
            .secondsubdivele
            {   margin-left:7%;
                background-color:#ffffff;
                width:64.3%;
                height:35px;
                
            }
            .thirdsubdivele
            {   margin-left:8%;
                background-color:#ffffff;
                width:65%;
                height:40px;

            }
            .fourthsubdivele
            {   
                margin-top:0%;
                margin-left:8%;
                background-color:#ffffff;
                width:65%;
                height:180px;
                vertical-align:top;

            }
            
            label{margin-left:2%;}
            
            .buttonclass
            {
            background-color: #07b541 ;
            border-radius: 5px;
            margin-bottom: 2%;
            margin-left:69.5%;
            vertical-align: top;
            width:2vw;
                height:100%;
            } 
            #displayib
            {
                display:inline-block;
            }
















            .thefirstheading, .thefirstparagraph {
                color: #000000;
                text-align: center;
            }

            #firstfieldsetinputs {
                background-color: silver;
                display: block;
                margin: 1% auto;
                margin-bottom: 0%;
                width: 50%;
                height: 25px;
                margin-bottom: 1.3%;
            }

            fieldset {
                border: none;
            }

            .firstlabelinfirstfieldset, .secondlabelinfirstfieldset, .thirdlabelinfirstfieldset, .fourthlabelinfirstfieldset {
                margin-left: 25%;
            }

            .firstlabelinsecondfieldset {
                vertical-align: middle;
                margin-left: 25%;
            }

            .firstinputsecondfieldset {
            }

            .secondlabelinsecondfieldset {
                margin-top: 30px;
                margin-left: 25%;
                display: block;
            }

            .secondinputinsecondfieldset {
            }

            hr {
                width: 51%;
                margin-top: 2%;
            }

            legend {
                margin-bottom: 4%;
            }

            .firstinputinthirdfieldset {
                background-color: silver;
                width: 50%;
                height: 25px;
                display: block;
                margin-left: 24%;
                margin-top: 1.5%;
                margin-bottom: 1.3%;
            }

            .firstlabelinthirdfieldset {
                margin-left: 24%;
            }

            .secondinputinthirdfieldset {
                background-color: silver;
                width: 50%;
                height: 25px;
                display: block;
                margin-left: 24%;
                margin-top: 1.5%;
                margin-bottom: 1.5%;
            }

            .secondlabelinthirdfieldset {
                margin-left: 24%;
            }

            .selectelementinthirdfieldset {
                color: #000000;
                background-color: silver;
                width: 50%;
                height: 25px;
                display: block;
                margin-left: 24%;
                margin-top: 1.5%;
                margin-bottom: 1.5%;
            }

            .thirdlabelinthirdfieldset {
                margin-left: 24%;
            }

            

            .fourthlabelinthirdfieldset {
                margin-left: 24%;
            }

            ::placeholder {
                color: #000000;
            }

            .firstinputinfourthfieldset {
                display: block;
                width: 20vw;
                height: 30px;
                font-size: 15px;
                background-color: silver;
                border-color: white;
                min-width: 100px;
                margin-left: 15vw;
                margin-top: 3%;
            }

            .fourthfieldset {
                margin-left: 21vw;
            }














            
            
            
       
            
            
            
            
            
            
            
          </style>
        
        
        
        
        
        
        
        
    </head>
    <body>






        <div class="maindivofanchorelements">

            <div class="divforlogo">
                <a href="https://www.youtube.com/"> <img class="logo" src="logo.PNG" alt="logo"> </a>
            </div>

            <div class="divsinanchorelementsdiv">
                <a class="firstanchorelement" href="https://www.youtube.com/">     Explore       </a>
            </div>

            <div class="divsinanchorelementsdiv">
                <a class="secondanchorelement" href="https://www.youtube.com/">Directory</a>
            </div>

            <div class="divsinanchorelementsdiv">
                <a class="thirdanchorelement" href="https://www.youtube.com/">Academy</a>
            </div>


        </div>




















        <div class="gallerydiv">

            <div class="gallerydivfirstsection">
                <div class="photo">
                    <img class="firstphoto" src="one.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="two.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="three.PNG" alt="dancing fountain">
                </div>
            </div>

            <div class="gallerydivsecondsection">

                <div class="photo">
                    <img src="four.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="five.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="six.PNG" alt="dancing fountain">
                </div>
            </div>

            <div class="gallerydivthirdsection">
                <div class="photo">
                    <img src="seven.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="eight.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="nine.PNG" alt="dancing fountain">
                </div>
            </div>
        </div>

        <hr>














        <div CLASS="deeplearningmaindiv">



            <div class="divsofdeeplearning">
                <h5 class="divsofdeeplearningfirstelement">
                    DEEP LEARNING ENGINEER
                </h5>
                <P class="divsofdeeplearningsecondelement">
                    San Francisco, CA
                </P>
                <P class="divsofdeeplearningthirdelement">
                    I'm a paragraph. Click here to add your own text and edit me.
                    It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                    I’m a great place for you to tell a story and let your users know a little more about you.
                </P>
                <button class="divsofdeeplearningfourthelement">apply now</button>
            </div>










            <div class="divsofdeeplearning">
                <h5 class="divsofdeeplearningfirstelement">
                    DEEP LEARNING ENGINEER
                </h5>
                <P class="divsofdeeplearningsecondelement">
                    San Francisco, CA
                </P>
                <P class="divsofdeeplearningthirdelement">
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                </P>
                <button class="divsofdeeplearningfourthelement">apply now</button>
            </div>









            <div class="divsofdeeplearning">
                <h5 class="divsofdeeplearningfirstelement">
                    DEEP LEARNING ENGINEER
                </h5>
                <P class="divsofdeeplearningsecondelement">
                    San Francisco, CA
                </P>
                <P class="divsofdeeplearningthirdelement">
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                </P>
                <button class="divsofdeeplearningfourthelement">apply now</button>
            </div>








            <div class="divsofdeeplearning">
                <h5 class="divsofdeeplearningfirstelement">
                    DEEP LEARNING ENGINEER
                </h5>
                <P class="divsofdeeplearningsecondelement">
                    San Francisco, CA
                </P>
                <P class="divsofdeeplearningthirdelement">
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                </P>
                <button class="divsofdeeplearningfourthelement">apply now</button>
            </div>
        </div>


        <hr>























            
        <h1 class="thefirstheading">
            Registration form
        </h1>
        <p class="thefirstparagraph">Please fill out this form with the required information</p>
        <form>
            <fieldset>

                <label class="firstlabelinfirstfieldset">
                    Enter your first name:
                    <input type="text" required id="firstfieldsetinputs">
                </label>

                <label class="secondlabelinfirstfieldset">
                    Enter Your Last Name:
                    <input type="text" required id="firstfieldsetinputs">
                </label>

                <label class="thirdlabelinfirstfieldset">
                    Enter Your Email:
                    <input type="text" required id="firstfieldsetinputs">
                </label>

                <label class="fourthlabelinfirstfieldset">
                    Create a New Password:
                    <input type="text" required id="firstfieldsetinputs">
                </label>

            </fieldset>

            <hr>
            <fieldset>
                <legend class="secondlabelinsecondfieldset">
                    Account type(required)
                </legend>

                <label class="firstlabelinsecondfieldset">
                    personal
                    <input class="firstinputsecondfieldset" type="radio" name="rediobuttonforsecondfieldset" checked>
                </label>

                <label class="secondlabelinsecondfieldset">
                    business
                    <input class="secondinputinsecondfieldset" type="radio" name="rediobuttonforsecondfieldset">
                </label>

            </fieldset>
            <hr>



            <fieldset>

                <label class="firstlabelinthirdfieldset">
                    Upload a profile picture:
                    <input class="firstinputinthirdfieldset" type="file">
                </label>

                <label class="secondlabelinthirdfieldset">
                    Input your age in years
                    <input type="number" required class="secondinputinthirdfieldset">
                </label>

                <label class="thirdlabelinthirdfieldset">
                    How did you hear about us?
                    <select class="selectelementinthirdfieldset">

                        <option>
                            (select one)
                        </option>

                        <option>
                            freeCodeCamp News
                        </option>

                        <option>
                            freeCodeCamp YouTube Channel
                        </option>

                        <option>
                            freeCodeCamp Forum
                        </option>

                    </select>
                </label>

                

            </fieldset>
            <hr>


            <fieldset class="fourthfieldset">
                <label>
                    I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
                    <input type="checkbox" required>
                </label>
                <input class="firstinputinfourthfieldset" type="submit">

            </fieldset>
        </form>














































    </body>
</html>